{
  "name": "validate-openapi-request",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "lodash.clonedeep": "^4.5.0",
    "openapi-request-coercer": "^12.1.0",
    "openapi-request-validator": "^12.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
